[Signal 1]
DispName=t1
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=-1
Offset=0
Adaptive=0
DispNumber=1
HeightFactor=0.2000000000000000111
[Signal 2]
DispName=t2
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=0
Offset=0
Adaptive=0
DispNumber=2
HeightFactor=0.2000000000000000111
[Signal 3]
DispName=t3
PlotType=1
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=0
Offset=0
Adaptive=0
DispNumber=3
HeightFactor=0.2000000000000000111
[Signal 4]
DispName=t4
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=255.
Mask=0
Offset=0
Adaptive=0
DispNumber=4
HeightFactor=0.2000000000000000111
[Signal 5]
DispName=sched
PlotType=1
Color=54528
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=255.
Mask=-1
Offset=0
Adaptive=0
DispNumber=5
HeightFactor=0.2000000000000000111
